message_queueing.proto

package message_queueing;

option go_package="./queueing";

// Queue message representation in the system
//
// QueueMessage represents the a RawQueueMessage after it has been submitted
// into the system. The RawQueueMessage is enhanced with metadata and identifiers
message QueueMessage {
  // raw message data as a byte array
  required bytes data = 1;
  // the message unique id (UUID) as a byte array
  required bytes messageID = 2;
  // timestamp when the message entered the system
  required int64 timestamp = 3;
  // md5 hash of the raw message data
  required bytes dataHash = 4;
  // attributes associated with the message
  map<string, string> attributes = 5;
  // lastRetrieved
  optional int64 lastRetrieved = 6;

  required bool acknowledged = 7;
}
